# Cloudflare Pages _headers file
# https://developers.cloudflare.com/pages/configuration/headers/

# --------------------------------------------------------------------------
# Global security headers
# --------------------------------------------------------------------------
# Applied to every response. NO COOP/COEP here — the teleprompter is pure DOM +
# requestAnimationFrame and does NOT use SharedArrayBuffer, so cross-origin
# isolation is unnecessary (and would needlessly restrict embeds).
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# --------------------------------------------------------------------------
# Noindex the .pages.dev infrastructure domain(s)
# --------------------------------------------------------------------------
# Cloudflare Pages always serves the site at the .pages.dev hostname AND at any
# custom domain attached to the project. The same HTML is reachable at both:
#
#   https://floatingteleprompter.com         (canonical, indexable)
#   https://floatingteleprompter.pages.dev    (infra preview, NOT indexable)
#
# Google treats this as duplicate content and may split ranking signal across
# both, or pick the wrong domain as canonical. Same risk applies to per-branch
# / per-commit preview deploys at *.floatingteleprompter.pages.dev.
#
# Fix: send `X-Robots-Tag: noindex` on every response served from the .pages.dev
# hostnames. The rule is hostname-scoped (full URL prefix), so requests to
# floatingteleprompter.com don't match and stay fully indexable. Combined with
# the canonical <link> in Layout.astro (which always points at the .com domain),
# this fully de-prioritizes the preview infra in SERPs.

https://floatingteleprompter.pages.dev/*
  X-Robots-Tag: noindex

https://*.floatingteleprompter.pages.dev/*
  X-Robots-Tag: noindex

# --------------------------------------------------------------------------
# Favicon + icon assets
# --------------------------------------------------------------------------
# Set explicit MIME type for favicon.ico — some CDN configs default to
# application/octet-stream which browsers reject silently. Cache all icon
# assets for 30 days since they rarely change.

/favicon.ico
  Cache-Control: public, max-age=2592000
  Content-Type: image/x-icon
/favicon.svg
  Cache-Control: public, max-age=2592000
/favicon-32.png
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/icon-512.png
  Cache-Control: public, max-age=2592000
